spring.application.name=shopshoesspring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=networkscannernetworkscanner 
spring.datasource.username=networkscanner
spring.datasource.url=jdbc:mysql://212.113.123.162:3306/networkscanner