<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .carousel-item img {
            max-height: 300px;
            width: auto;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <nav class="nav justify-content-center">
            <a class="nav-link" href="/admin/addHash">Добавить хеш в базу данных</a>
            <a class="nav-link" href="/admin/hashList">Cписок хешей</a>
            <a class="nav-link" href="/admin/logs">Логи</a>
            <a class="nav-link" href="/admin/scan">Запустить проверку</a>
            <a class="nav-link" href="/admin/dl">Отложенные сканирования</a>
            <a class="nav-link" href="/logout">Выйти</a>
        </nav>
    </div>
</header>



<div class="container">
    <h2 class="text-center mt-5 mb-3">Административная панель</h2>
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <form action="/admin/discoverSMBNetworks" method="get">
                <div class="form-group">
                    <label for="subnetInput">Введите подсеть:</label>
                    <input type="text" class="form-control" id="subnetInput" name="subnet" placeholder="Например, 192.168.0">
                </div>
                <button type="submit" class="btn btn-primary mt-3">Обнаружить все сети поддерживающие SMB</button>
            </form>
        </div>
        <div class="col-md-4 text-center">
            <a href="/admin/startDelayedScan" class="btn btn-primary mt-3">Параметры отложенного сканирования</a>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
